spring.application.name=blog

# Database Configuration
#spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.url=${SPRING_DATASOURCE_URL_DOCKER}
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
server.servlet.context-path=/api/v1


server.port=8027