spring.application.name=blog
spring.profiles.active=dev
server.port=2020



## Database Configuration
## Database Configuration
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
#
## JPA configs
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database=postgresql
#
#server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH}
#server.port=2020
#debug=true